{
	"name": "Fira Mono",
	"size": 72,
	"falloff": 24,
	"line_height": 86.375,
	"ascender": 67.375,
	"descender": 19.125,
	"images": [
		"/$Content/font/FiraMono.png"
	],
	"glyphs": [
		{
			"texture": 0,
			"offset_x": -17.5625,
			"offset_y": -49.374996185302734375,
			"width": 79,
			"height": 149,
			"tex_x": 1,
			"tex_y": 874
		},
		{
			"texture": 0,
			"offset_x": -7.3125009536743164063,
			"offset_y": -25.375001907348632813,
			"width": 58,
			"height": 99,
			"tex_x": 395,
			"tex_y": 126
		},
		{
			"texture": 0,
			"offset_x": -12.25,
			"offset_y": 10.249995231628417969,
			"width": 68,
			"height": 67,
			"tex_x": 924,
			"tex_y": 869
		},
		{
			"texture": 0,
			"offset_x": -20.1875,
			"offset_y": -24.375005722045898438,
			"width": 84,
			"height": 98,
			"tex_x": 516,
			"tex_y": 925
		},
		{
			"texture": 0,
			"offset_x": -19.0625,
			"offset_y": -35.9375,
			"width": 82,
			"height": 121,
			"tex_x": 81,
			"tex_y": 902
		},
		{
			"texture": 0,
			"offset_x": -22.687501907348632813,
			"offset_y": -26.062496185302734375,
			"width": 89,
			"height": 101,
			"tex_x": 249,
			"tex_y": 922
		},
		{
			"texture": 0,
			"offset_x": -20.125,
			"offset_y": -25.625,
			"width": 86,
			"height": 100.00000762939453125,
			"tex_x": 164,
			"tex_y": 583
		},
		{
			"texture": 0,
			"offset_x": -6.2500009536743164063,
			"offset_y": 10.249995231628417969,
			"width": 56,
			"height": 67,
			"tex_x": 56,
			"tex_y": 20
		},
		{
			"texture": 0,
			"offset_x": -15.000000953674316406,
			"offset_y": -34.499996185302734375,
			"width": 70,
			"height": 119,
			"tex_x": 1,
			"tex_y": 514
		},
		{
			"texture": 0,
			"offset_x": -11.5,
			"offset_y": -34.499996185302734375,
			"width": 70,
			"height": 119,
			"tex_x": 1,
			"tex_y": 394
		},
		{
			"texture": 0,
			"offset_x": -17.125001907348632813,
			"offset_y": -14.999994277954101563,
			"width": 78,
			"height": 77,
			"tex_x": 314,
			"tex_y": 138
		},
		{
			"texture": 0,
			"offset_x": -15.6875,
			"offset_y": -15.312495231628417969,
			"width": 75,
			"height": 75,
			"tex_x": 657,
			"tex_y": 357
		},
		{
			"texture": 0,
			"offset_x": -9.25,
			"offset_y": -37.06249237060546875,
			"width": 61,
			"height": 73,
			"tex_x": 933,
			"tex_y": 950
		},
		{
			"texture": 0,
			"offset_x": -15.000000953674316406,
			"offset_y": -4.8125009536743164063,
			"width": 74,
			"height": 54,
			"tex_x": 657,
			"tex_y": 302
		},
		{
			"texture": 0,
			"offset_x": -8.8125009536743164063,
			"offset_y": -25.0625,
			"width": 61,
			"height": 61.000003814697265625,
			"tex_x": 313,
			"tex_y": 76
		},
		{
			"texture": 0,
			"offset_x": -20.1875,
			"offset_y": -31.75,
			"width": 84,
			"height": 114,
			"tex_x": 170,
			"tex_y": 794
		},
		{
			"texture": 0,
			"offset_x": -18.625001907348632813,
			"offset_y": -25.56250762939453125,
			"width": 81,
			"height": 100.00000762939453125,
			"tex_x": 603,
			"tex_y": 824
		},
		{
			"texture": 0,
			"offset_x": -17.1875,
			"offset_y": -24.375005722045898438,
			"width": 79.00000762939453125,
			"height": 98,
			"tex_x": 153,
			"tex_y": 179
		},
		{
			"texture": 0,
			"offset_x": -19.8125,
			"offset_y": -24.562503814697265625,
			"width": 80,
			"height": 99,
			"tex_x": 326,
			"tex_y": 315
		},
		{
			"texture": 0,
			"offset_x": -20.3125,
			"offset_y": -25.56250762939453125,
			"width": 81,
			"height": 100.00000762939453125,
			"tex_x": 334,
			"tex_y": 415
		},
		{
			"texture": 0,
			"offset_x": -18.875,
			"offset_y": -24.562503814697265625,
			"width": 81,
			"height": 99,
			"tex_x": 153,
			"tex_y": 278
		},
		{
			"texture": 0,
			"offset_x": -18.5,
			"offset_y": -25.375001907348632813,
			"width": 80,
			"height": 99,
			"tex_x": 685,
			"tex_y": 825
		},
		{
			"texture": 0,
			"offset_x": -18.3125,
			"offset_y": -25.56250762939453125,
			"width": 81,
			"height": 100.00000762939453125,
			"tex_x": 510,
			"tex_y": 517
		},
		{
			"texture": 0,
			"offset_x": -17.062501907348632813,
			"offset_y": -25.375001907348632813,
			"width": 78,
			"height": 99,
			"tex_x": 235,
			"tex_y": 198
		},
		{
			"texture": 0,
			"offset_x": -19.375001907348632813,
			"offset_y": -25.56250762939453125,
			"width": 82.00000762939453125,
			"height": 100.00000762939453125,
			"tex_x": 513,
			"tex_y": 720
		},
		{
			"texture": 0,
			"offset_x": -19.25,
			"offset_y": -25.625,
			"width": 81,
			"height": 100.00000762939453125,
			"tex_x": 596,
			"tex_y": 720
		},
		{
			"texture": 0,
			"offset_x": -8.2500009536743164063,
			"offset_y": -25.187496185302734375,
			"width": 60.000003814697265625,
			"height": 86,
			"tex_x": 838,
			"tex_y": 563
		},
		{
			"texture": 0,
			"offset_x": -9.4375,
			"offset_y": -37.1875,
			"width": 61.000003814697265625,
			"height": 98,
			"tex_x": 844,
			"tex_y": 660
		},
		{
			"texture": 0,
			"offset_x": -17.687501907348632813,
			"offset_y": -22.1875,
			"width": 79.00000762939453125,
			"height": 89,
			"tex_x": 758,
			"tex_y": 560
		},
		{
			"texture": 0,
			"offset_x": -16.375,
			"offset_y": -11.125,
			"width": 76,
			"height": 67,
			"tex_x": 454,
			"tex_y": 158
		},
		{
			"texture": 0,
			"offset_x": -17.687501907348632813,
			"offset_y": -22.1875,
			"width": 79.00000762939453125,
			"height": 89,
			"tex_x": 844,
			"tex_y": 847
		},
		{
			"texture": 0,
			"offset_x": -17.5625,
			"offset_y": -25.56250762939453125,
			"width": 78,
			"height": 100.00000762939453125,
			"tex_x": 679,
			"tex_y": 624
		},
		{
			"texture": 0,
			"offset_x": -23.375,
			"offset_y": -30.562505722045898438,
			"width": 90,
			"height": 105,
			"tex_x": 81,
			"tex_y": 684
		},
		{
			"texture": 0,
			"offset_x": -22.5625,
			"offset_y": -24.375005722045898438,
			"width": 89,
			"height": 98,
			"tex_x": 339,
			"tex_y": 925
		},
		{
			"texture": 0,
			"offset_x": -17.125001907348632813,
			"offset_y": -24.375005722045898438,
			"width": 81,
			"height": 98,
			"tex_x": 597,
			"tex_y": 621
		},
		{
			"texture": 0,
			"offset_x": -19.5,
			"offset_y": -25.56250762939453125,
			"width": 85,
			"height": 100.00000762939453125,
			"tex_x": 436,
			"tex_y": 824
		},
		{
			"texture": 0,
			"offset_x": -18.062501907348632813,
			"offset_y": -24.375005722045898438,
			"width": 82.00000762939453125,
			"height": 98,
			"tex_x": 601,
			"tex_y": 925
		},
		{
			"texture": 0,
			"offset_x": -14.937500953674316406,
			"offset_y": -24.375005722045898438,
			"width": 77,
			"height": 98,
			"tex_x": 766,
			"tex_y": 838
		},
		{
			"texture": 0,
			"offset_x": -14.125000953674316406,
			"offset_y": -24.375005722045898438,
			"width": 78,
			"height": 98,
			"tex_x": 576,
			"tex_y": 418
		},
		{
			"texture": 0,
			"offset_x": -20.8125,
			"offset_y": -25.56250762939453125,
			"width": 84,
			"height": 100.00000762939453125,
			"tex_x": 345,
			"tex_y": 620
		},
		{
			"texture": 0,
			"offset_x": -18.062501907348632813,
			"offset_y": -24.375005722045898438,
			"width": 80,
			"height": 98,
			"tex_x": 684,
			"tex_y": 925
		},
		{
			"texture": 0,
			"offset_x": -16.625,
			"offset_y": -24.375005722045898438,
			"width": 77.00000762939453125,
			"height": 98,
			"tex_x": 317,
			"tex_y": 216
		},
		{
			"texture": 0,
			"offset_x": -18.750001907348632813,
			"offset_y": -25.375001907348632813,
			"width": 79,
			"height": 99,
			"tex_x": 407,
			"tex_y": 315
		},
		{
			"texture": 0,
			"offset_x": -16.500001907348632813,
			"offset_y": -24.375005722045898438,
			"width": 83,
			"height": 98,
			"tex_x": 513,
			"tex_y": 621
		},
		{
			"texture": 0,
			"offset_x": -14.25,
			"offset_y": -24.375005722045898438,
			"width": 77,
			"height": 98,
			"tex_x": 673,
			"tex_y": 522
		},
		{
			"texture": 0,
			"offset_x": -21.875,
			"offset_y": -24.375005722045898438,
			"width": 87,
			"height": 98,
			"tex_x": 331,
			"tex_y": 724
		},
		{
			"texture": 0,
			"offset_x": -18.062501907348632813,
			"offset_y": -24.375005722045898438,
			"width": 80,
			"height": 98,
			"tex_x": 592,
			"tex_y": 522
		},
		{
			"texture": 0,
			"offset_x": -20.625,
			"offset_y": -25.56250762939453125,
			"width": 85,
			"height": 100.00000762939453125,
			"tex_x": 75,
			"tex_y": 484
		},
		{
			"texture": 0,
			"offset_x": -15.6875,
			"offset_y": -24.375005722045898438,
			"width": 80,
			"height": 98,
			"tex_x": 678,
			"tex_y": 725
		},
		{
			"texture": 0,
			"offset_x": -20.8125,
			"offset_y": -36.56250762939453125,
			"width": 88.00000762939453125,
			"height": 111.00000762939453125,
			"tex_x": 81,
			"tex_y": 790
		},
		{
			"texture": 0,
			"offset_x": -16.6875,
			"offset_y": -24.375005722045898438,
			"width": 83,
			"height": 98,
			"tex_x": 426,
			"tex_y": 519
		},
		{
			"texture": 0,
			"offset_x": -20.9375,
			"offset_y": -25.56250762939453125,
			"width": 84,
			"height": 100.00000762939453125,
			"tex_x": 161,
			"tex_y": 482
		},
		{
			"texture": 0,
			"offset_x": -21.125,
			"offset_y": -24.375005722045898438,
			"width": 86,
			"height": 98,
			"tex_x": 429,
			"tex_y": 925
		},
		{
			"texture": 0,
			"offset_x": -18.875,
			"offset_y": -25.375001907348632813,
			"width": 81,
			"height": 99,
			"tex_x": 416,
			"tex_y": 416
		},
		{
			"texture": 0,
			"offset_x": -22.25,
			"offset_y": -24.375005722045898438,
			"width": 88.00000762939453125,
			"height": 98,
			"tex_x": 75,
			"tex_y": 585
		},
		{
			"texture": 0,
			"offset_x": -23.6875,
			"offset_y": -24.375005722045898438,
			"width": 91,
			"height": 98,
			"tex_x": 255,
			"tex_y": 823
		},
		{
			"texture": 0,
			"offset_x": -21.8125,
			"offset_y": -24.375005722045898438,
			"width": 87,
			"height": 98,
			"tex_x": 257,
			"tex_y": 604
		},
		{
			"texture": 0,
			"offset_x": -22.375,
			"offset_y": -24.375005722045898438,
			"width": 88.00000762939453125,
			"height": 98,
			"tex_x": 347,
			"tex_y": 826
		},
		{
			"texture": 0,
			"offset_x": -18.875,
			"offset_y": -24.375005722045898438,
			"width": 81,
			"height": 98,
			"tex_x": 235,
			"tex_y": 298
		},
		{
			"texture": 0,
			"offset_x": -10.812500953674316406,
			"offset_y": -32.31250762939453125,
			"width": 67,
			"height": 115.00000762939453125,
			"tex_x": 1,
			"tex_y": 162
		},
		{
			"texture": 0,
			"offset_x": -20.1875,
			"offset_y": -31.75,
			"width": 84,
			"height": 114,
			"tex_x": 164,
			"tex_y": 909
		},
		{
			"texture": 0,
			"offset_x": -12.125000953674316406,
			"offset_y": -32.31250762939453125,
			"width": 67,
			"height": 115.00000762939453125,
			"tex_x": 1,
			"tex_y": 278
		},
		{
			"texture": 0,
			"offset_x": -18.6875,
			"offset_y": 13.5,
			"width": 81,
			"height": 71,
			"tex_x": 751,
			"tex_y": 488
		},
		{
			"texture": 0,
			"offset_x": -20.437501907348632813,
			"offset_y": -37.75,
			"width": 85,
			"height": 54,
			"tex_x": 737,
			"tex_y": 433
		},
		{
			"texture": 0,
			"offset_x": -10.812500953674316406,
			"offset_y": 20.687496185302734375,
			"width": 65,
			"height": 60.000003814697265625,
			"tex_x": 924,
			"tex_y": 808
		},
		{
			"texture": 0,
			"offset_x": -19.0625,
			"offset_y": -25.249998092651367188,
			"width": 81,
			"height": 88,
			"tex_x": 395,
			"tex_y": 226
		},
		{
			"texture": 0,
			"offset_x": -16.8125,
			"offset_y": -25.0625,
			"width": 80,
			"height": 103,
			"tex_x": 522,
			"tex_y": 821
		},
		{
			"texture": 0,
			"offset_x": -17.5,
			"offset_y": -25.25000762939453125,
			"width": 79.00000762939453125,
			"height": 88.00000762939453125,
			"tex_x": 487,
			"tex_y": 238
		},
		{
			"texture": 0,
			"offset_x": -19.125,
			"offset_y": -25.0625,
			"width": 80,
			"height": 103,
			"tex_x": 345,
			"tex_y": 516
		},
		{
			"texture": 0,
			"offset_x": -18.3125,
			"offset_y": -25.25000762939453125,
			"width": 80,
			"height": 88.00000762939453125,
			"tex_x": 576,
			"tex_y": 329
		},
		{
			"texture": 0,
			"offset_x": -17.25,
			"offset_y": -24.062503814697265625,
			"width": 82.00000762939453125,
			"height": 102.00000762939453125,
			"tex_x": 251,
			"tex_y": 501
		},
		{
			"texture": 0,
			"offset_x": -19.25,
			"offset_y": -40.062496185302734375,
			"width": 84.00000762939453125,
			"height": 106,
			"tex_x": 172,
			"tex_y": 687
		},
		{
			"texture": 0,
			"offset_x": -16.8125,
			"offset_y": -24.18750762939453125,
			"width": 77,
			"height": 102.00000762939453125,
			"tex_x": 498,
			"tex_y": 414
		},
		{
			"texture": 0,
			"offset_x": -15.312500953674316406,
			"offset_y": -24.312496185302734375,
			"width": 77.00000762939453125,
			"height": 104,
			"tex_x": 72,
			"tex_y": 275
		},
		{
			"texture": 0,
			"offset_x": -17.125001907348632813,
			"offset_y": -39.3125,
			"width": 74,
			"height": 119,
			"tex_x": 1,
			"tex_y": 754
		},
		{
			"texture": 0,
			"offset_x": -16.375,
			"offset_y": -24.062503814697265625,
			"width": 82,
			"height": 102.00000762939453125,
			"tex_x": 430,
			"tex_y": 618
		},
		{
			"texture": 0,
			"offset_x": -19.6875,
			"offset_y": -25.750003814697265625,
			"width": 80,
			"height": 103,
			"tex_x": 72,
			"tex_y": 380
		},
		{
			"texture": 0,
			"offset_x": -20.375,
			"offset_y": -24.250001907348632813,
			"width": 84.00000762939453125,
			"height": 87,
			"tex_x": 759,
			"tex_y": 737
		},
		{
			"texture": 0,
			"offset_x": -16.8125,
			"offset_y": -24.250001907348632813,
			"width": 77,
			"height": 87,
			"tex_x": 153,
			"tex_y": 91
		},
		{
			"texture": 0,
			"offset_x": -18.750001907348632813,
			"offset_y": -25.25000762939453125,
			"width": 81,
			"height": 88.00000762939453125,
			"tex_x": 655,
			"tex_y": 433
		},
		{
			"texture": 0,
			"offset_x": -16.8125,
			"offset_y": -40.25,
			"width": 79,
			"height": 103,
			"tex_x": 246,
			"tex_y": 397
		},
		{
			"texture": 0,
			"offset_x": -18.750001907348632813,
			"offset_y": -40.25,
			"width": 79,
			"height": 103,
			"tex_x": 153,
			"tex_y": 378
		},
		{
			"texture": 0,
			"offset_x": -16.500001907348632813,
			"offset_y": -24.250001907348632813,
			"width": 79.00000762939453125,
			"height": 87,
			"tex_x": 233,
			"tex_y": 110
		},
		{
			"texture": 0,
			"offset_x": -18.6875,
			"offset_y": -25.25000762939453125,
			"width": 79,
			"height": 88.00000762939453125,
			"tex_x": 69,
			"tex_y": 88
		},
		{
			"texture": 0,
			"offset_x": -18.3125,
			"offset_y": -25.749996185302734375,
			"width": 80,
			"height": 97,
			"tex_x": 72,
			"tex_y": 177
		},
		{
			"texture": 0,
			"offset_x": -16.8125,
			"offset_y": -25,
			"width": 77,
			"height": 87,
			"tex_x": 844,
			"tex_y": 759
		},
		{
			"texture": 0,
			"offset_x": -19.6875,
			"offset_y": -23.999994277954101563,
			"width": 83,
			"height": 86,
			"tex_x": 759,
			"tex_y": 650
		},
		{
			"texture": 0,
			"offset_x": -22.750001907348632813,
			"offset_y": -23.999994277954101563,
			"width": 89,
			"height": 86,
			"tex_x": 765,
			"tex_y": 937
		},
		{
			"texture": 0,
			"offset_x": -20,
			"offset_y": -23.999994277954101563,
			"width": 84.00000762939453125,
			"height": 86,
			"tex_x": 487,
			"tex_y": 327
		},
		{
			"texture": 0,
			"offset_x": -19.5625,
			"offset_y": -40,
			"width": 83,
			"height": 102.00000762939453125,
			"tex_x": 419,
			"tex_y": 721
		},
		{
			"texture": 0,
			"offset_x": -16.6875,
			"offset_y": -23.999994277954101563,
			"width": 77,
			"height": 86,
			"tex_x": 855,
			"tex_y": 937
		},
		{
			"texture": 0,
			"offset_x": -15.625,
			"offset_y": -34.749996185302734375,
			"width": 73.00000762939453125,
			"height": 119,
			"tex_x": 257,
			"tex_y": 703
		},
		{
			"texture": 0,
			"offset_x": -5.1874995231628417969,
			"offset_y": -31.874994277954101563,
			"width": 54,
			"height": 113.99999237060546875,
			"tex_x": 1,
			"tex_y": 47
		},
		{
			"texture": 0,
			"offset_x": -13.312500953674316406,
			"offset_y": -34.749996185302734375,
			"width": 73.00000762939453125,
			"height": 119,
			"tex_x": 1,
			"tex_y": 634
		},
		{
			"texture": 0,
			"offset_x": -20.9375,
			"offset_y": -8.1249990463256835938,
			"width": 86.00000762939453125,
			"height": 61,
			"tex_x": 567,
			"tex_y": 265
		}
	],
	"faces": {
		"0": {
			"id": 0,
			"advance": 43.1875,
			"glyph": 0
		},
		"32": {
			"id": 32,
			"advance": 43.1875
		},
		"33": {
			"id": 33,
			"advance": 43.1875,
			"glyph": 1
		},
		"34": {
			"id": 34,
			"advance": 43.1875,
			"glyph": 2
		},
		"35": {
			"id": 35,
			"advance": 43.1875,
			"glyph": 3
		},
		"36": {
			"id": 36,
			"advance": 43.1875,
			"glyph": 4
		},
		"37": {
			"id": 37,
			"advance": 43.1875,
			"glyph": 5
		},
		"38": {
			"id": 38,
			"advance": 43.1875,
			"glyph": 6
		},
		"39": {
			"id": 39,
			"advance": 43.1875,
			"glyph": 7
		},
		"40": {
			"id": 40,
			"advance": 43.1875,
			"glyph": 8
		},
		"41": {
			"id": 41,
			"advance": 43.1875,
			"glyph": 9
		},
		"42": {
			"id": 42,
			"advance": 43.1875,
			"glyph": 10
		},
		"43": {
			"id": 43,
			"advance": 43.1875,
			"glyph": 11
		},
		"44": {
			"id": 44,
			"advance": 43.1875,
			"glyph": 12
		},
		"45": {
			"id": 45,
			"advance": 43.1875,
			"glyph": 13
		},
		"46": {
			"id": 46,
			"advance": 43.1875,
			"glyph": 14
		},
		"47": {
			"id": 47,
			"advance": 43.1875,
			"glyph": 15
		},
		"48": {
			"id": 48,
			"advance": 43.1875,
			"glyph": 16
		},
		"49": {
			"id": 49,
			"advance": 43.1875,
			"glyph": 17
		},
		"50": {
			"id": 50,
			"advance": 43.1875,
			"glyph": 18
		},
		"51": {
			"id": 51,
			"advance": 43.1875,
			"glyph": 19
		},
		"52": {
			"id": 52,
			"advance": 43.1875,
			"glyph": 20
		},
		"53": {
			"id": 53,
			"advance": 43.1875,
			"glyph": 21
		},
		"54": {
			"id": 54,
			"advance": 43.1875,
			"glyph": 22
		},
		"55": {
			"id": 55,
			"advance": 43.1875,
			"glyph": 23
		},
		"56": {
			"id": 56,
			"advance": 43.1875,
			"glyph": 24
		},
		"57": {
			"id": 57,
			"advance": 43.1875,
			"glyph": 25
		},
		"58": {
			"id": 58,
			"advance": 43.1875,
			"glyph": 26
		},
		"59": {
			"id": 59,
			"advance": 43.1875,
			"glyph": 27
		},
		"60": {
			"id": 60,
			"advance": 43.1875,
			"glyph": 28
		},
		"61": {
			"id": 61,
			"advance": 43.1875,
			"glyph": 29
		},
		"62": {
			"id": 62,
			"advance": 43.1875,
			"glyph": 30
		},
		"63": {
			"id": 63,
			"advance": 43.1875,
			"glyph": 31
		},
		"64": {
			"id": 64,
			"advance": 43.1875,
			"glyph": 32
		},
		"65": {
			"id": 65,
			"advance": 43.1875,
			"glyph": 33
		},
		"66": {
			"id": 66,
			"advance": 43.1875,
			"glyph": 34
		},
		"67": {
			"id": 67,
			"advance": 43.1875,
			"glyph": 35
		},
		"68": {
			"id": 68,
			"advance": 43.1875,
			"glyph": 36
		},
		"69": {
			"id": 69,
			"advance": 43.1875,
			"glyph": 37
		},
		"70": {
			"id": 70,
			"advance": 43.1875,
			"glyph": 38
		},
		"71": {
			"id": 71,
			"advance": 43.1875,
			"glyph": 39
		},
		"72": {
			"id": 72,
			"advance": 43.1875,
			"glyph": 40
		},
		"73": {
			"id": 73,
			"advance": 43.1875,
			"glyph": 41
		},
		"74": {
			"id": 74,
			"advance": 43.1875,
			"glyph": 42
		},
		"75": {
			"id": 75,
			"advance": 43.1875,
			"glyph": 43
		},
		"76": {
			"id": 76,
			"advance": 43.1875,
			"glyph": 44
		},
		"77": {
			"id": 77,
			"advance": 43.1875,
			"glyph": 45
		},
		"78": {
			"id": 78,
			"advance": 43.1875,
			"glyph": 46
		},
		"79": {
			"id": 79,
			"advance": 43.1875,
			"glyph": 47
		},
		"80": {
			"id": 80,
			"advance": 43.1875,
			"glyph": 48
		},
		"81": {
			"id": 81,
			"advance": 43.1875,
			"glyph": 49
		},
		"82": {
			"id": 82,
			"advance": 43.1875,
			"glyph": 50
		},
		"83": {
			"id": 83,
			"advance": 43.1875,
			"glyph": 51
		},
		"84": {
			"id": 84,
			"advance": 43.1875,
			"glyph": 52
		},
		"85": {
			"id": 85,
			"advance": 43.1875,
			"glyph": 53
		},
		"86": {
			"id": 86,
			"advance": 43.1875,
			"glyph": 54
		},
		"87": {
			"id": 87,
			"advance": 43.1875,
			"glyph": 55
		},
		"88": {
			"id": 88,
			"advance": 43.1875,
			"glyph": 56
		},
		"89": {
			"id": 89,
			"advance": 43.1875,
			"glyph": 57
		},
		"90": {
			"id": 90,
			"advance": 43.1875,
			"glyph": 58
		},
		"91": {
			"id": 91,
			"advance": 43.1875,
			"glyph": 59
		},
		"92": {
			"id": 92,
			"advance": 43.1875,
			"glyph": 60
		},
		"93": {
			"id": 93,
			"advance": 43.1875,
			"glyph": 61
		},
		"94": {
			"id": 94,
			"advance": 43.1875,
			"glyph": 62
		},
		"95": {
			"id": 95,
			"advance": 43.1875,
			"glyph": 63
		},
		"96": {
			"id": 96,
			"advance": 43.1875,
			"glyph": 64
		},
		"97": {
			"id": 97,
			"advance": 43.1875,
			"glyph": 65
		},
		"98": {
			"id": 98,
			"advance": 43.1875,
			"glyph": 66
		},
		"99": {
			"id": 99,
			"advance": 43.1875,
			"glyph": 67
		},
		"100": {
			"id": 100,
			"advance": 43.1875,
			"glyph": 68
		},
		"101": {
			"id": 101,
			"advance": 43.1875,
			"glyph": 69
		},
		"102": {
			"id": 102,
			"advance": 43.1875,
			"glyph": 70
		},
		"103": {
			"id": 103,
			"advance": 43.1875,
			"glyph": 71
		},
		"104": {
			"id": 104,
			"advance": 43.1875,
			"glyph": 72
		},
		"105": {
			"id": 105,
			"advance": 43.1875,
			"glyph": 73
		},
		"106": {
			"id": 106,
			"advance": 43.1875,
			"glyph": 74
		},
		"107": {
			"id": 107,
			"advance": 43.1875,
			"glyph": 75
		},
		"108": {
			"id": 108,
			"advance": 43.1875,
			"glyph": 76
		},
		"109": {
			"id": 109,
			"advance": 43.1875,
			"glyph": 77
		},
		"110": {
			"id": 110,
			"advance": 43.1875,
			"glyph": 78
		},
		"111": {
			"id": 111,
			"advance": 43.1875,
			"glyph": 79
		},
		"112": {
			"id": 112,
			"advance": 43.1875,
			"glyph": 80
		},
		"113": {
			"id": 113,
			"advance": 43.1875,
			"glyph": 81
		},
		"114": {
			"id": 114,
			"advance": 43.1875,
			"glyph": 82
		},
		"115": {
			"id": 115,
			"advance": 43.1875,
			"glyph": 83
		},
		"116": {
			"id": 116,
			"advance": 43.1875,
			"glyph": 84
		},
		"117": {
			"id": 117,
			"advance": 43.1875,
			"glyph": 85
		},
		"118": {
			"id": 118,
			"advance": 43.1875,
			"glyph": 86
		},
		"119": {
			"id": 119,
			"advance": 43.1875,
			"glyph": 87
		},
		"120": {
			"id": 120,
			"advance": 43.1875,
			"glyph": 88
		},
		"121": {
			"id": 121,
			"advance": 43.1875,
			"glyph": 89
		},
		"122": {
			"id": 122,
			"advance": 43.1875,
			"glyph": 90
		},
		"123": {
			"id": 123,
			"advance": 43.1875,
			"glyph": 91
		},
		"124": {
			"id": 124,
			"advance": 43.1875,
			"glyph": 92
		},
		"125": {
			"id": 125,
			"advance": 43.1875,
			"glyph": 93
		},
		"126": {
			"id": 126,
			"advance": 43.1875,
			"glyph": 94
		}
	},
	"kernings": []
}